# - name: Sample
#   hosts: all
#   tasks:
#     - name: print hello world
#       ansible.

- name: Sample
  hosts: all
  tasks: 
    - name: print hello world
      ansible.builtin.debug:
        msg: hello-world